production@v1
NODE_ENV=development
PORT=5000
JWT_SECRET=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

MONGO_URI=mongodb+srv://emmanueladesipe01_db_user:VR3g1MACRaNYiKMD@cluster0.atxbvsc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

GEMINI_API_KEY=

GOOGLE_CLIENT_ID=