production@v1
NODE_ENV=development
PORT=5000
JWT_SECRET=
PAYSTACK_PUBLIC_KEY=
PAYSTACK_SECRET_KEY=

MONGO_URI=

GEMINI_API_KEY=

GOOGLE_CLIENT_ID=

CLOUDINARY_CLOUD_NAME=
CLOUDINARY_API_KEY=
CLOUDINARY_API_SECRET=

REDIS_HOST=
REDIS_PORT=
REDIS_PASSWORD=

RESEND_API_KEY=
FRONTEND_URL=

FIREBASE_PROJECT_ID=
FIREBASE_CLIENT_EMAIL=
FIREBASE_PRIVATE_KEY=